[AID_RFS]
value:2951

[AID_RFS_SHARED]
value:2952

[AID_MOT_ACCY]
value:5000

[AID_MOT_PWRIC]
value:5001

[AID_MOT_USB]
value:5002

[AID_MOT_DRM]
value:5003

[AID_MOT_TCMD]
value:5004

[AID_MOT_SEC_RTC]
value:5005

[AID_MOT_TOMBSTONE]
value:5006

[AID_MOT_TPAPI]
value:5007

[AID_MOT_SECCLKD]
value:5008

[AID_MOT_WHISPER]
value:5009

[AID_MOT_CAIF]
value:5010

[AID_MOT_DLNA]
value:5011

[AID_MOT_ATVC]
value:5012

[AID_SPRINT_EXTENSION]
value:5013

[AID_MOT_DBVC]
value:5014

[AID_FINGERP]
value:5015

[AID_MOT_ESDFS]
value:5016

[AID_POWER]
value:5017

[AID_ITSON]
value:5018

[AID_MOT_DTV]
value:5019
